limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

upstream backend { server backend:8000; keepalive 32; }
upstream rating_frontend { server review-frontend-1:80; keepalive 16; }
upstream rating_api { server review-backend-1:8000; keepalive 16; }

server {
    listen 80;
    server_name p1.ansycare.com api1.ansycare.com app1.ansycare.com www.p1.ansycare.com;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    client_max_body_size 10m;
    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        location /api/v1/auth/login {
            limit_req zone=login_limit burst=3 nodelay;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    location /docs { proxy_pass http://backend/docs; }
    location /openapi.json { proxy_pass http://backend/openapi.json; }
    location /health { proxy_pass http://backend/health; }
}

server {
    listen 80;
    server_name p2.ansycare.com www.p2.ansycare.com;
    location / { proxy_pass http://rating_frontend; proxy_http_version 1.1; proxy_set_header Host $host; }
}

server {
    listen 80;
    server_name api2.ansycare.com;
    location / { proxy_pass http://rating_api; proxy_http_version 1.1; proxy_set_header Host $host; }
}

server {
    listen 80;
    server_name app2.ansycare.com;
    location / { proxy_pass http://rating_frontend; proxy_http_version 1.1; proxy_set_header Host $host; }
}

# === Chronic Disease Management on asycare.cn ===
server {
    listen 80;
    server_name asycare.cn;

    # Chronic disease API (path prefixed with /chronic)
    location /chronic/api/ {
        proxy_pass http://172.17.0.1:8002/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }
    location /chronic/docs {
        proxy_pass http://172.17.0.1:8002/docs;
        proxy_set_header Host $host;
    }
    location /chronic/openapi.json {
        proxy_pass http://172.17.0.1:8002/openapi.json;
        proxy_set_header Host $host;
    }

    # All other requests go to mengmian backend
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
